    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Josh Bleecher Snyder">
		<meta name="description" content="Words about Go and software">
		<meta name="generator" content="Hugo 0.122.0-DEV">
		<title>Simpler backoff &middot; Don&#39;t Panic</title>
		<link rel="shortcut icon" href="https://commaok.xyz/images/favicon.ico">
		<link rel="stylesheet" href="https://commaok.xyz/css/style.css">
		<link rel="stylesheet" href="https://commaok.xyz/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
		

		
		<link href="https://commaok.xyz/index.xml" rel="alternate" type="application/rss+xml" title="Don&#39;t Panic" />
		

		<meta property="og:title" content="Simpler backoff" />
<meta property="og:description" content="Exponential backoff with jitter is de rigeur for making service calls. This code, or something like it, probably looks really familiar:
func do(ctx context.Context) error { const ( maxAttempts = 10 baseDelay = 1 * time.Second maxDelay = 60 * time.Second ) delay := baseDelay for attempt := range maxAttempts { err := request(ctx) if err == nil { return nil } delay *= 2 delay = min(delay, maxDelay) jitter := time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://commaok.xyz/post/simple-backoff/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-05-30T07:12:48-07:00" />
<meta property="article:modified_time" content="2025-05-30T07:12:48-07:00" />


	    <meta itemprop="name" content="Simpler backoff">
<meta itemprop="description" content="Exponential backoff with jitter is de rigeur for making service calls. This code, or something like it, probably looks really familiar:
func do(ctx context.Context) error { const ( maxAttempts = 10 baseDelay = 1 * time.Second maxDelay = 60 * time.Second ) delay := baseDelay for attempt := range maxAttempts { err := request(ctx) if err == nil { return nil } delay *= 2 delay = min(delay, maxDelay) jitter := time."><meta itemprop="datePublished" content="2025-05-30T07:12:48-07:00" />
<meta itemprop="dateModified" content="2025-05-30T07:12:48-07:00" />
<meta itemprop="wordCount" content="269">
<meta itemprop="keywords" content="" />
	    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Simpler backoff"/>
<meta name="twitter:description" content="Exponential backoff with jitter is de rigeur for making service calls. This code, or something like it, probably looks really familiar:
func do(ctx context.Context) error { const ( maxAttempts = 10 baseDelay = 1 * time.Second maxDelay = 60 * time.Second ) delay := baseDelay for attempt := range maxAttempts { err := request(ctx) if err == nil { return nil } delay *= 2 delay = min(delay, maxDelay) jitter := time."/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://commaok.xyz/'>Home</a>
	
	

	
	
		<a class="cta" href="https://commaok.xyz/index.xml">RSS</a>
	
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Simpler backoff</h1>
                    <h2 class="headline">
                    May 30, 2025 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>Exponential backoff with jitter is de rigeur for making service calls. This code, or something like it, probably looks really familiar:</p>
<pre tabindex="0"><code>func do(ctx context.Context) error {
	const (
		maxAttempts = 10
		baseDelay   = 1 * time.Second
		maxDelay    = 60 * time.Second
	)

	delay := baseDelay
	for attempt := range maxAttempts {
		err := request(ctx)
		if err == nil {
			return nil
		}

		delay *= 2
		delay = min(delay, maxDelay)

		jitter := time.Duration(rand.Float64()*0.5-0.25) * delay // ±25%
		sleepTime := delay + jitter

		select {
		case &lt;-ctx.Done():
			return ctx.Err()
		case &lt;-time.After(sleepTime):
		}
	}

	return fmt.Errorf(&#34;failed after %d attempts&#34;, maxAttempts)
}
</code></pre><p>But we can make this much nicer with a simple <a href="/post/lookup_tables/">lookup table</a>.</p>
<pre tabindex="0"><code>func do(ctx context.Context) error {
	delays := []time.Duration{
		1 * time.Second, 2 * time.Second,
		4 * time.Second, 8 * time.Second,
		16 * time.Second, 32 * time.Second,
		60 * time.Second, 60 * time.Second,
		60 * time.Second, 60 * time.Second,
	}

	for _, delay := range delays {
		err := request(ctx)
		if err == nil {
			return nil
		}

		delay *= time.Duration(0.75 + rand.Float64()*0.5) // ±25%
		select {
		case &lt;-ctx.Done():
			return ctx.Err()
		case &lt;-time.After(delay):
		}
	}

	return fmt.Errorf(&#34;failed after %d attempts&#34;, len(delays))
}
</code></pre><p>This is much simpler. There are fewer variables, with smaller scope. There&rsquo;s no need to reasoning about behavior across loops, and if there&rsquo;s a bug in the calculations, it won&rsquo;t affect subsequent iterations.</p>
<p>It is more readable. It is obvious how it will behave. It is also more editable. Changing the backoff schedule and number of attempts now feels safe and trivial.</p>
<p>Don&rsquo;t write code that generates a small, fixed set of values. Use a lookup table instead.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="https://commaok.xyz/images/avatar.png">
                        <div>
                            <span class="dark">Josh Bleecher Snyder</span>
                            <span>It&#39;s me.</span>
                        </div>
                    
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
        
    
    
    
        
        <li>
            <a href="https://commaok.xyz/post/simple-backoff/">Simpler backoff<aside class="dates">May 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/blog-schism/">Blog schism<aside class="dates">May 23</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/podcast/">Podcast ho!<aside class="dates">Jan 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/on_hugo/">Sometimes Software is Done, or Why Hugo Why<aside class="dates">Jan 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/type_specialization/">Type Specialization in Go<aside class="dates">Apr 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/tstruct/">Nicer struct literals in Go templates<aside class="dates">Jun 24</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/perf_files/">Performance and files full of code<aside class="dates">Apr 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/test-beta/">How to test a Go beta or RC<aside class="dates">Jun 13</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/lookup_tables/">Make your lookup table do more<aside class="dates">Jun 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/riscv_isa_blog_post/">What happens when you load into x0 on RISC-V?<aside class="dates">Feb 17</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/josharian">
        <i class="fa fa-github"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2025 Josh Bleecher Snyder
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://commaok.xyz/js/main.js"></script>
<script src="https://commaok.xyz/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>