    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Josh Bleecher Snyder">
		<meta name="description" content="Words about Go">
		<meta name="generator" content="Hugo 0.62.0-DEV" />
		<title>Compatibility: Not just about code &middot; Don&#39;t Panic</title>
		<link rel="shortcut icon" href="https://commaok.xyz/images/favicon.ico">
		<link rel="stylesheet" href="https://commaok.xyz/css/style.css">
		<link rel="stylesheet" href="https://commaok.xyz/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
		

		
		<link href="https://commaok.xyz/index.xml" rel="alternate" type="application/rss+xml" title="Don&#39;t Panic" />
		

		<meta property="og:title" content="Compatibility: Not just about code" />
<meta property="og:description" content="The Go 1 compatibility promise was designed to ensure &ldquo;that Go 1 will be a firm foundation for the development of Go and its ecosystem.&rdquo;
Go 2 is coming.
Ian Lance Taylor has written a masterful, thoroughly researched design document about &ldquo;how to make incompatible changes from Go 1 to Go 2 while breaking as little as possible&rdquo;.
Interestingly, both documents are clearly geared towards code and APIs.
A few examples from the Go 1 compatibility promise (emphasis added):" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://commaok.xyz/post/compatibility/" />
<meta property="article:published_time" content="2019-02-06T16:05:13-08:00" />
<meta property="article:modified_time" content="2019-02-06T16:05:13-08:00" />

	    
	    <meta itemprop="name" content="Compatibility: Not just about code">
<meta itemprop="description" content="The Go 1 compatibility promise was designed to ensure &ldquo;that Go 1 will be a firm foundation for the development of Go and its ecosystem.&rdquo;
Go 2 is coming.
Ian Lance Taylor has written a masterful, thoroughly researched design document about &ldquo;how to make incompatible changes from Go 1 to Go 2 while breaking as little as possible&rdquo;.
Interestingly, both documents are clearly geared towards code and APIs.
A few examples from the Go 1 compatibility promise (emphasis added):">
<meta itemprop="datePublished" content="2019-02-06T16:05:13-08:00" />
<meta itemprop="dateModified" content="2019-02-06T16:05:13-08:00" />
<meta itemprop="wordCount" content="545">



<meta itemprop="keywords" content="" />
	    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Compatibility: Not just about code"/>
<meta name="twitter:description" content="The Go 1 compatibility promise was designed to ensure &ldquo;that Go 1 will be a firm foundation for the development of Go and its ecosystem.&rdquo;
Go 2 is coming.
Ian Lance Taylor has written a masterful, thoroughly researched design document about &ldquo;how to make incompatible changes from Go 1 to Go 2 while breaking as little as possible&rdquo;.
Interestingly, both documents are clearly geared towards code and APIs.
A few examples from the Go 1 compatibility promise (emphasis added):"/>
<meta name="twitter:site" content="@https://www.twitter.com/commaok"/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://commaok.xyz/'>Home</a>
	

	
	<a class="cta" href="https://commaok.xyz/index.xml">RSS</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Compatibility: Not just about code</h1>
                    <h2 class="headline">
                    February 6, 2019 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>The <a href="https://golang.org/doc/go1compat">Go 1 compatibility promise</a>
was designed to ensure &ldquo;that Go 1 will be a firm foundation
for the development of Go and its ecosystem.&rdquo;</p>
<p><a href="https://blog.golang.org/go2-here-we-come">Go 2 is coming.</a></p>
<p><a href="https://github.com/ianlancetaylor">Ian Lance Taylor</a> has written a
masterful, thoroughly researched
<a href="https://github.com/golang/proposal/blob/master/design/28221-go2-transitions.md">design document</a>
about &ldquo;how to make incompatible changes from Go 1 to Go 2 while breaking as little as possible&rdquo;.</p>
<p>Interestingly, both documents are clearly geared towards code and APIs.</p>
<p>A few examples from the Go 1 compatibility promise (emphasis added):</p>
<blockquote>
<p>It is intended that <em>programs</em> written to the Go 1 specification will continue to <em>compile and run correctly, unchanged</em>, over the lifetime of that specification.</p>
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>Compatibility is <em>at the source level</em>.</p>
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>Of course, for all of these possibilities, should they arise, we would endeavor whenever feasible to update the specification, compilers, or libraries <em>without affecting existing code</em>.</p>
</blockquote>
<p>And from the Go 2 transitions proposal (emphasis added):</p>
<blockquote>
<p>A key feature of these options is that <em>code compiled</em> at different language/library versions can in general all be linked together and work as expected.</p>
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>While we can provide tooling to <em>convert pre-1.20 code into working 1.20 code</em>, we can't force package authors to run those tools.</p>
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>This can be used to take incremental steps toward new language versions, and to make it easier to <em>share the same code</em> among different language versions.</p>
</blockquote>
<hr>
<p>As we all know, however, there is much more to a language's ecosystem than the extant body of code.
There is culture. There is infrastructure, like conferences and training. There is tooling. There is trust.
There is an aesthetic. (Ian Lance Taylor's takeaway from the history of C++: &ldquo;A new version may have a very different feel while remaining backward compatible.&quot;)</p>
<p>And then there is a giant, sprawling, chaotic mess of documentation,
ranging from official docs to blog posts to Stack Overflow to mailing list archives and beyond.</p>
<p>This organic documentary hodgepodge is invaluable.
With the help of search engines, it ensures that most questions
will have multiple answers written in different ways, at different levels, by different authors.
This is a great boon, particularly to newcomers to a language.</p>
<p>A year ago or so, I needed to write something in Swift. The single biggest pain point by far
was that when I searched for examples and discussion, I found answers written
for Swift 2, Swift 3, and Swift 4. I ended up having to simultaneously learn three dialects
of Swift and how to translate between them. This situation also commonly arises with popular libraries.</p>
<p>My code was brand new, so I didn't care that the language had changed in incompatible ways.
But it sure did break the documentation ecosystem in a deep way.
And docs, unlike code, are impossible to <a href="https://blog.golang.org/introducing-gofix">go fix</a>.</p>
<p>Of course, docs do go stale even when there is backwards compatibility. For example, strings.Builder
made some old performance advice obsolete. But such breakage is relatively localized, easy to repair gradually,
and not particularly damaging to people who find it instead of up-to-date docs.</p>
<p>The <a href="https://github.com/golang/go/issues/20706">tentatively</a> <a href="https://github.com/golang/go/issues/19308">accepted</a>
<a href="https://github.com/golang/go/issues/28493">Go 2</a> <a href="https://github.com/golang/go/issues/19113">changes</a>
look unlikely to break much documentation,
and the discussion so far on the <a href="https://github.com/golang/go/labels/Go2">many Go 2 proposals</a> give no particular reason for concern.
Nevertheless, as we all ponder Go 2, it's probably worth explicitly thinking about
compatibility in terms much broader than working code.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/commaok">
                        <img class="avatar" src="https://commaok.xyz/images/avatar.png">
                        <div>
                            <span class="dark">Josh Bleecher Snyder</span>
                            <span>Go GDE, @Tailscale</span>
                        </div>
                    </a>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        
        <li>
            <a href="https://commaok.xyz/post/lookup_tables/">Make your lookup table do more<aside class="dates">Jun 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/riscv_isa_blog_post/">What happens when you load into x0 on RISC-V?<aside class="dates">Feb 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/fork-point/">git rebase --fork-point considered harmful (by me)<aside class="dates">Nov 2</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/safer-generated-code/">Generating safer Go code<aside class="dates">Oct 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/discovering-size-classes/">Discovering alloc size classes in Go<aside class="dates">Sep 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/no-line-numbers/">Life without line numbers<aside class="dates">Apr 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/intern-strings/">Interning strings in Go<aside class="dates">Dec 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/report-metric/">testing.B.ReportMetric<aside class="dates">Jul 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/compatibility/">Compatibility: Not just about code<aside class="dates">Feb 6</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/benchmark-init/">Benchmarking package initialization<aside class="dates">Jan 31</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/josharian">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/commaok">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 Josh Bleecher Snyder
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://commaok.xyz/js/main.js"></script>
<script src="https://commaok.xyz/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
