    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Josh Bleecher Snyder">
		<meta name="description" content="Words about Go and software">
		<meta name="generator" content="Hugo 0.121.1">
		<title>Sometimes Software is Done, or Why Hugo Why &middot; Don&#39;t Panic</title>
		<link rel="shortcut icon" href="https://commaok.xyz/images/favicon.ico">
		<link rel="stylesheet" href="https://commaok.xyz/css/style.css">
		<link rel="stylesheet" href="https://commaok.xyz/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
		

		
		<link href="https://commaok.xyz/index.xml" rel="alternate" type="application/rss+xml" title="Don&#39;t Panic" />
		

		<meta property="og:title" content="Sometimes Software is Done, or Why Hugo Why" />
<meta property="og:description" content="I didn&rsquo;t sit down this morning planning to write a grouchy blog post about Hugo.
When I first used Hugo I loved it. It was fast. It was simple. It just worked, as much as any software does, and it solved a real problem.
It was done.
But people kept working on it.
I&rsquo;m sure that it has been improved in countless ways. But along the way it has gotten bigger and more complicated, and has broken backwards compatibility repeatedly." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://commaok.xyz/post/on_hugo/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-01-09T09:12:48-07:00" />
<meta property="article:modified_time" content="2024-01-09T09:12:48-07:00" />


	    <meta itemprop="name" content="Sometimes Software is Done, or Why Hugo Why">
<meta itemprop="description" content="I didn&rsquo;t sit down this morning planning to write a grouchy blog post about Hugo.
When I first used Hugo I loved it. It was fast. It was simple. It just worked, as much as any software does, and it solved a real problem.
It was done.
But people kept working on it.
I&rsquo;m sure that it has been improved in countless ways. But along the way it has gotten bigger and more complicated, and has broken backwards compatibility repeatedly."><meta itemprop="datePublished" content="2024-01-09T09:12:48-07:00" />
<meta itemprop="dateModified" content="2024-01-09T09:12:48-07:00" />
<meta itemprop="wordCount" content="288">
<meta itemprop="keywords" content="" />
	    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Sometimes Software is Done, or Why Hugo Why"/>
<meta name="twitter:description" content="I didn&rsquo;t sit down this morning planning to write a grouchy blog post about Hugo.
When I first used Hugo I loved it. It was fast. It was simple. It just worked, as much as any software does, and it solved a real problem.
It was done.
But people kept working on it.
I&rsquo;m sure that it has been improved in countless ways. But along the way it has gotten bigger and more complicated, and has broken backwards compatibility repeatedly."/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://commaok.xyz/'>Home</a>
	

	
	<a class="cta" href="https://commaok.xyz/index.xml">RSS</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Sometimes Software is Done, or Why Hugo Why</h1>
                    <h2 class="headline">
                    January 9, 2024 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>I didn&rsquo;t sit down this morning planning to write a grouchy blog post about Hugo.</p>
<p>When I first used Hugo I loved it. It was fast. It was simple. It just worked, as much as any software does, and it solved a real problem.</p>
<p>It was done.</p>
<hr>
<p>But people kept working on it.</p>
<p>I&rsquo;m sure that it has been improved in countless ways. But along the way it has gotten bigger and more complicated, and has broken backwards compatibility repeatedly.</p>
<hr>
<p>I am only inspired to write a blog post every few months. It takes a lot of self control to forgo the glittering pile of side projects and use my precious free time to write some words instead of code.</p>
<p>I commit to myself: Today is the day! I will finally tackle one of the items from my blog post idea list!</p>
<p>And then&hellip;</p>
<p>I run <code>hugo</code>&hellip;</p>
<p>And it scribbles all over my files, a slew of unimportant changes, unfortunately occasionally interspersed with a few that matter&hellip;</p>
<p>And it warns me of new deprecations, often with unusable upgrade instructions&hellip;</p>
<p>And things flat out break.</p>
<p>(Often, they were deprecated and then broken entirely between two subsequent blog posts, so I never ever saw the deprecation.)</p>
<p>Instead of writing a blog post, I spend hours fixing build failures.</p>
<p>Build failures of my static site, which has maybe a few dozen posts.</p>
<p>I don&rsquo;t care about Hugo&rsquo;s internals. I have never cared. I just want a blog that works.</p>
<hr>
<p>Enough complaining. Hugo is officially on the chopping block. Suggestions for alternatives welcome.</p>
<p>And in the meantime, I&rsquo;ll just compile Hugo myself from source, never update it, and live in the ever receding past.</p>
<hr>
<p>Backwards compatibility matters. And sometimes, software is done.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="https://commaok.xyz/images/avatar.png">
                        <div>
                            <span class="dark">Josh Bleecher Snyder</span>
                            <span>It&#39;s me.</span>
                        </div>
                    
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        
        <li>
            <a href="https://commaok.xyz/post/on_hugo/">Sometimes Software is Done, or Why Hugo Why<aside class="dates">Jan 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/type_specialization/">Type Specialization in Go<aside class="dates">Apr 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/tstruct/">Nicer struct literals in Go templates<aside class="dates">Jun 24</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/perf_files/">Performance and files full of code<aside class="dates">Apr 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/test-beta/">How to test a Go beta or RC<aside class="dates">Jun 13</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/lookup_tables/">Make your lookup table do more<aside class="dates">Jun 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/riscv_isa_blog_post/">What happens when you load into x0 on RISC-V?<aside class="dates">Feb 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/fork-point/">git rebase --fork-point considered harmful (by me)<aside class="dates">Nov 2</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/safer-generated-code/">Generating safer Go code<aside class="dates">Oct 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://commaok.xyz/post/discovering-size-classes/">Discovering alloc size classes in Go<aside class="dates">Sep 1</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/josharian">
        <i class="fa fa-github"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2024 Josh Bleecher Snyder
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://commaok.xyz/js/main.js"></script>
<script src="https://commaok.xyz/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
